{
  "name": "CyberneticChat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.5.1",
    "classnames": "^2.2.5",
    "font-awesome": "4.7.0",
    "ipfs": "^0.26.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "promise-polyfill": "^6.0.2",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-fontawesome": "1.6.1",
    "reset-css": "^2.2.1",
    "truffle-contract": "^1.1.8",
    "truffle-solidity-loader": "0.0.8",
    "uuid": "^3.1.0",
    "xss": "^0.3.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
